<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="5dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/press"
        android:textAllCaps="false"
        android:text="Go to PokeDex"
        android:textSize="20dp"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:id="@+id/button"
        android:textColor="#0000A0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/press"
        android:textAllCaps="false"
        android:text="Go to Team"
        android:textSize="20dp"
        android:paddingLeft="47dp"
        android:paddingRight="47dp"
        android:id="@+id/button2"
        android:textColor="#0000A0"
        android:layout_below="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/press"
        android:textAllCaps="false"
        android:text="(Pokemon Scan)"
        android:textSize="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/button3"
        android:textColor="#88A4AC"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/press"
        android:textAllCaps="false"
        android:text="Settings"
        android:textSize="20dp"
        android:paddingLeft="61dp"
        android:paddingRight="61dp"
        android:id="@+id/button4"
        android:textColor="#0000A0"
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/pokelogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp" />

</RelativeLayout>